<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 20px;
        }
        
        body {
            background-color: white;
        }
        
        input[type="checkbox"] {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        input[type="radio"] {
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        
        input[type="text"] {
            padding: 25px;
            font-weight: bold;
            font-size: 40px;
        }
        
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .col {
            display: flex;
            flex-direction: column;
            margin: 0 100px;
        }
        
        .button {
            display: flex;
            align-items: center;
        }

        @media only screen and (max-width: 800px) {
            .row {
                flex-direction: column;
            }

            .col {
                margin: 0;
            }
        }
        
        </style>
</head>
<body>
    <script>
        function checkTotal() {
            document.listForm.total.value = '0';
            let sum = 0;
            for (i=0;i<document.listForm.choice.length;i++) {
              if (document.listForm.choice[i].checked) {
                  sum = sum + parseInt(document.listForm.choice[i].value);
              }
            }
            for (i=0;i<document.listForm.choice1.length;i++) {
              if (document.listForm.choice1[i].checked) {
                  sum = sum + parseInt(document.listForm.choice1[i].value);
              }
            }
            document.listForm.total.value = sum;
        }

        function enableCheckbox() {
            let checker = document.getElementById('shopCheck');
            check0 = document.getElementById('product0')
            check1 = document.getElementById('product1')
            check2 = document.getElementById('product2')
            check3 = document.getElementById('product3')
            check4 = document.getElementById('product4')
            if (checker.checked === true) {       
                check0.removeAttribute('disabled')
                check0.checked = true
                check1.removeAttribute('disabled')
                check2.removeAttribute('disabled')
                check3.removeAttribute('disabled')
                check4.removeAttribute('disabled')
                checkTotal()
            } else {
                check0.checked = false
                check1.checked = false
                check2.checked = false
                check3.checked = false
                check4.checked = false
                check0.disabled = true
                check1.disabled = true
                check2.disabled = true
                check3.disabled = true
                check4.disabled = true
                checkTotal()
            }
        }

    </script>
    
    <form name="listForm">
        <div class="col">
            <div class="row">
                <div class="col-total">
                    <h3>Totale</h3>
                    <input type="text" size="2" name="total" value="0"/>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h3>Pagine</h3>
                    <div class="button">
                        <input type="checkbox" name="choice" value="500" onchange="checkTotal()"/>
                        Landing Page 
                    </div>
                    <div class="button">
                        <input type="checkbox" name="choice" value="300" onchange="checkTotal()"/>
                        Home
                    </div>
                    <div class="button">
                        <input type="checkbox" name="choice" value="150" onchange="checkTotal()"/>
                        About
                    </div>
                    <div class="button">
                        <input type="checkbox" name="choice" value="150" onchange="checkTotal()"/>
                        Contatti
                    </div>
                    <div class="button">
                        <input type="checkbox" name="choice" value="150" onchange="checkTotal()"/>
                        Pagina
                    </div>
                </div>

                <div class="col">
                    <h3>eCommerce</h3>
                    <div class="button">
                        <input id="shopCheck" type="checkbox" name="choice" value="300" onchange="enableCheckbox()"/>
                        Shop/Carrello
                    </div>
                    <div class="button">
                        <input disabled id="product0" type="checkbox" name="choice" value="0" onchange="checkTotal()"/>
                        Condizioni di Vendita
                    </div>
                    <h3>eCommerce - Prodotti</h3>
                    <div class="button">
                        <input disabled id="product1" type="radio" name="choice1" value="300" onchange="checkTotal()"/>
                        <p>1-20 prodotti</p> 
                    </div>
                    <div class="button">
                        <input disabled id="product2" type="radio" name="choice1" value="300" onchange="checkTotal()"/>
                        <p>20+ prodotti</p>
                    </div>
                    <div class="button">
                        <input disabled id="product3" type="radio" name="choice1" value="500" onchange="checkTotal()"/>
                        <p>50+ prodotti</p>
                    </div>
                    <div class="button">
                        <input disabled id="product4" type="radio" name="choice1" value="1000" onchange="checkTotal()"/>
                        <p>100+ prodotti</p>
                    </div>
                </div>

                <div class="col">
                    <h3>Altro</h3>
                    <div class="button">
                        <input checked type="checkbox" name="choice" value="0" onchange="checkTotal()"/>
                        Cookie Banner
                    </div>
                    <div class="button">
                        <input checked type="checkbox" name="choice" value="0" onchange="checkTotal()"/>
                        Cookie Policy
                    </div>
                    <div class="button">
                        <input checked type="checkbox" name="choice" value="0" onchange="checkTotal()"/>
                        Privacy Policy
                    </div>
                    

                </div>

                
            </div>
        </div>

    </form>
</body>
</html>